// plugins/menu.js
import { config } from '../config.js';

export const command = {
    name: 'menu',
    category: 'ุนุงู',
    async execute(sock, from, msg, args) {
        const menuText = `
โญโโใ *${config.botName}* ใโโโฎ
โ
โ โฉ๏ธ *ููุณูู ุงููุฃููููู*
โ โข .ุงููู (ุจุญุซ)
โ โข .ุจูุช (ุตูุฑ)
โ
โ ๐ฎ *ููุณูู ุงููุชูุณูููููุฉ*
โ โข .ุจูุฌ (ุณุฑุนุฉ)
โ โข .ุนูู (ูุนุจุฉ)
โ
โ ๐ก๏ธ *ููุณูู ุงููุฅุฏุงุฑุฉ*
โ โข .ุทุฑุฏ
โ โข .ุงููู
โ
โ ๐ *ููุณูู ุงููุฅุณููุงู*
โ โข .ููุช (ุงูุตูุงุฉ)
โ
โฐโโโโโโโโโโโโโโโฏ
   *BY: ${config.ownerName}* โ๏ธ`;

        await sock.sendMessage(from, { text: menuText });
    }
};

