export const command = {
    name: 'Ø²ÙˆØ§Ø¬',
    category: 'Ù…Ø±Ø­',
    async execute(sock, from, msg) {
        const mentions = msg.message?.extendedTextMessage?.contextInfo?.mentionedJid || [];
        
        if (mentions.length < 2)
            return sock.sendMessage(from, { text: 'ðŸ‘° Ù…Ù†Ø´Ù† Ø´Ø®ØµÙŠÙ† Ø¹Ø´Ø§Ù† Ù†Ø²ÙˆØ¬Ù‡Ù… ðŸ˜‚' });

        const m1 = mentions[0].split('@')[0];
        const m2 = mentions[1].split('@')[0];

        await sock.sendMessage(from, {
            text: `ðŸ’ Ù…Ø¨Ø±ÙˆÙƒ Ø§Ù„Ø²ÙˆØ§Ø¬ ÙŠØ§ @${m1} Ùˆ @${m2}! \n\nØ¨Ø§Ø±Ùƒ Ø§Ù„Ù„Ù‡ Ù„ÙƒÙ…Ø§ ÙˆØ¬Ù…Ø¹ Ø¨ÙŠÙ†ÙƒÙ…Ø§ ÙÙŠ Ø®ÙŠØ± ðŸ˜‚ðŸ•º`,
            mentions: [mentions[0], mentions[1]]
        }, { quoted: msg });
    }
};

