import { config } from '../config.js';

export const command = {
    name: 'menu',
    category: 'عام',
    async execute(sock, from, msg, args) {
        const menuText = `*─── ⌊ 𐙚 𝗗𝗔𝗥𝗞 𝗭𝗘𝗡𝗜𝗡 ⌉ ───*

*⛩️┇ الـأنـمـي والـبـحث*
│ .انمي │ .يوت │ .صورة

*📥┇ الـتـحـمـيـل*
│ .تيك (تيك توك)

*🎭┇ الـمـلـصـقـات*
│ .ملصق │ .سرق

*🛡️┇ الـحـمـايـة والـإدارة*
│ .مضاد_روابط │ .طرد
│ .قفل │ .فتح

*👤┇ الـحـسـاب والـنـداء*
│ .انا │ .المطور │ .الكل │ .مخفي

*🕋┇ الإسـلامـيـات*
│ .اذكار │ .ايه │ .حديث

*🎮┇ الـتـسـلـيـة*
│ .حظ │ .صراحة │ .لو_خيروك
│ .بنج │ .زخرف

*🚫┇ أوامر الإدارة (سري)*
│ .قفل │ .فتح │ .مخفي 
│ (خاصة بالمطور والمشرفين فقط)

*─── ⌊ 𝗗𝗔𝗥𝗞 𝗭𝗘𝗡𝗜𝗡 ⌉ ───*`;

        await sock.sendMessage(from, { text: menuText });
    }
};

