import fs from 'fs';

const command = {
    name: 'ØªÙˆØ¨',
    alias: ['Ø§Ù„ØªØ±ØªÙŠØ¨', 'Ø§ØºÙ†Ù‰'],
    category: 'Ø£Ù„Ø¹Ø§Ø¨',
    async execute(sock, from, msg, args) {
        if (!fs.existsSync('./points.json')) return sock.sendMessage(from, { text: 'Ù„Ø§ ØªÙˆØ¬Ø¯ Ø¨ÙŠØ§Ù†Ø§Øª Ù†Ù‚Ø§Ø· Ø¨Ø¹Ø¯!' });
        
        let data = JSON.parse(fs.readFileSync('./points.json', 'utf8'));
        let sorted = Object.entries(data)
            .sort(([, a], [, b]) => b - a)
            .slice(0, 10);

        let leaderboard = `*ðŸ† Ù‚Ù€Ø§Ø¦Ù€Ù…Ù€Ø© Ø§Ù„Ù€Ù…Ù€ØªÙ€ØµÙ€Ø¯Ø±ÙŠÙ€Ù† ðŸ†*\n\n`;
        sorted.forEach((user, index) => {
            leaderboard += `${index + 1} - @${user[0].split('@')[0]} âžª *${user[1]}* Ù†\n`;
        });

        await sock.sendMessage(from, { text: leaderboard, mentions: sorted.map(u => u[0]) }, { quoted: msg });
    }
};

export default command;

